<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bienvenido</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            color: #4dfcfd;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 700px;
            margin: auto;
            background: #070504;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logoContainer .logo {
            max-width: 50%;
        }

        .container h1 {
            font-size: 1.5rem;
            font-weight: 800;
            text-align: center;
            color: white;
        }

        .intro {
            font-style: italic;
        }

        .benefits {
            color: white;
            font-weight: 800;
        }

        .cta {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background: #28a745;
            color: white;
            padding: 15px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logoContainer">
            <img src="./logo.png" alt="logo" class="logo" />
        </div>
        <h1>🎯 Asegura tu <br> Bon0 del 200% 🎯</h1>
        <p class="intro">En 463, te damos la bienvenida con un <strong>bono del 200%</strong>, tus $1k valen $3k.</p>
        <p class="benefits">✔️ Seguridad garantizada<br>✔️ Retiros rápidos y confiables<br>✔️ Soporte 24/7</p>
        <p>Unite a miles de usuarios satisfechos y <strong>dejanos</strong> un WhatsApp.</p>
        <button class="cta" onclick="openRandomLink()">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="35" height="35" />
            <h3>¡Quiero Mi Triplicación!</h3>
        </button>
    </div>

    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '739987193778612');
        fbq('track', 'PageView');

        const params = new URLSearchParams(window.location.search);
        const payload = {};

        params.forEach((value, key) => {
            payload[key] = value;
        });

        payload.userAgent = navigator.userAgent;

        async function openRandomLink() {
            const numeros = [
                "5491176159198",
                "5491150235081"
            ];

            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                payload.ip = data.ip;
            } catch (error) {
                console.error('No se pudo obtener la IP:', error);
                payload.ip = 'unknown';
            }

            const numeroElegido = numeros[Math.floor(Math.random() * numeros.length)];
            payload.numerodestino = numeroElegido;
            payload.op = "generaridentificador";

            console.log(payload);

            fetch('https://1xpvh8ibq4.execute-api.us-east-2.amazonaws.com/dev/casino/KommoPixel/JS/0', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            })
            .then(response => response.json())
            .then(data => {
                console.log("data", data);
                if (data && data.id) {
                    const mensaje = encodeURIComponent(`ID:${data.id}\nHola, estoy interesado en el 200`);
                    window.location.href = `https://wa.me/${numeroElegido}?text=${mensaje}`;
                } else {
                    console.error('Error en la solicitud: ', data);
                    alert('Error en la solicitud');
                }
            })
            .catch(error => {
                console.error('Hubo un problema con la solicitud: ', error);
            });
        }
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=739987193778612&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Meta Pixel Code -->
</body>
</html>
